<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='IPSs-colombia-classified' inline='true' name='federated.1o2gn211s060uq17uhmvh12akll6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPSs-colombia-classified' name='textscan.1dqoo481yo8xt614jevvj1a7ceyt'>
            <connection class='textscan' directory='C:/Users/fc.pena/Documents/git/visual-analytics/interactive-visualization/data' filename='IPSs-colombia-classified.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dqoo481yo8xt614jevvj1a7ceyt' name='IPSs-colombia-classified.csv' table='[IPSs-colombia-classified#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CO' separator=';'>
            <column datatype='real' name='Camas Adultos' ordinal='0' />
            <column datatype='real' name='Camas Cuidado Agudo Mental' ordinal='1' />
            <column datatype='real' name='Camas Cuidado Intensivo Adulto' ordinal='2' />
            <column datatype='real' name='Camas Cuidado Intensivo Neonatal' ordinal='3' />
            <column datatype='real' name='Camas Cuidado Intensivo Pediátrico' ordinal='4' />
            <column datatype='real' name='Camas Cuidado Intermedio Adulto' ordinal='5' />
            <column datatype='real' name='Camas Cuidado Intermedio Mental' ordinal='6' />
            <column datatype='real' name='Camas Cuidado Intermedio Neonatal' ordinal='7' />
            <column datatype='real' name='Camas Cuidado Intermedio Pediátrico' ordinal='8' />
            <column datatype='real' name='Camas Cuidado básico neonatal' ordinal='9' />
            <column datatype='real' name='Camas Farmacodependencia' ordinal='10' />
            <column datatype='real' name='Camas Institución Paciente Crónico' ordinal='11' />
            <column datatype='real' name='Camas Obstetricia' ordinal='12' />
            <column datatype='real' name='Camas Pediátrica' ordinal='13' />
            <column datatype='real' name='Camas Psiquiatría' ordinal='14' />
            <column datatype='real' name='Camas Salud Mental' ordinal='15' />
            <column datatype='real' name='Camas Transplante de progenitores hematopoyeticos' ordinal='16' />
            <column datatype='real' name='Camas Unidad de Quemados Adulto' ordinal='17' />
            <column datatype='real' name='Camas Unidad de Quemados Pediátrico' ordinal='18' />
            <column datatype='string' name='NIT' ordinal='19' />
            <column datatype='string' name='Naturaleza' ordinal='20' />
            <column datatype='string' name='Nivel de Atención' ordinal='21' />
            <column datatype='string' name='Nombre' ordinal='22' />
            <column datatype='real' name='Salas Partos' ordinal='23' />
            <column datatype='real' name='Salas Procedimientos' ordinal='24' />
            <column datatype='real' name='Salas Quirófano' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;es&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;es_CO&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camas Adultos</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Camas Adultos]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Camas Adultos</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camas Cuidado Agudo Mental</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Camas Cuidado Agudo Mental]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Camas Cuidado Agudo Mental</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camas Cuidado Intensivo Adulto</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Camas Cuidado Intensivo Adulto]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Camas Cuidado Intensivo Adulto</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camas Cuidado Intensivo Neonatal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Camas Cuidado Intensivo Neonatal]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Camas Cuidado Intensivo Neonatal</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camas Cuidado Intensivo Pediátrico</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Camas Cuidado Intensivo Pediátrico]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Camas Cuidado Intensivo Pediátrico</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camas Cuidado Intermedio Adulto</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Camas Cuidado Intermedio Adulto]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Camas Cuidado Intermedio Adulto</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camas Cuidado Intermedio Mental</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Camas Cuidado Intermedio Mental]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Camas Cuidado Intermedio Mental</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camas Cuidado Intermedio Neonatal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Camas Cuidado Intermedio Neonatal]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Camas Cuidado Intermedio Neonatal</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camas Cuidado Intermedio Pediátrico</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Camas Cuidado Intermedio Pediátrico]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Camas Cuidado Intermedio Pediátrico</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camas Cuidado básico neonatal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Camas Cuidado básico neonatal]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Camas Cuidado básico neonatal</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camas Farmacodependencia</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Camas Farmacodependencia]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Camas Farmacodependencia</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camas Institución Paciente Crónico</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Camas Institución Paciente Crónico]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Camas Institución Paciente Crónico</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camas Obstetricia</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Camas Obstetricia]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Camas Obstetricia</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camas Pediátrica</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Camas Pediátrica]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Camas Pediátrica</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camas Psiquiatría</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Camas Psiquiatría]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Camas Psiquiatría</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camas Salud Mental</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Camas Salud Mental]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Camas Salud Mental</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camas Transplante de progenitores hematopoyeticos</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Camas Transplante de progenitores hematopoyeticos]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Camas Transplante de progenitores hematopoyeticos</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camas Unidad de Quemados Adulto</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Camas Unidad de Quemados Adulto]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Camas Unidad de Quemados Adulto</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Camas Unidad de Quemados Pediátrico</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Camas Unidad de Quemados Pediátrico]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Camas Unidad de Quemados Pediátrico</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NIT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NIT]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>NIT</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Naturaleza</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Naturaleza]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Naturaleza</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nivel de Atención</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Nivel de Atención]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Nivel de Atención</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nombre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Nombre]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Nombre</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LES_RES' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Salas Partos</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Salas Partos]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Salas Partos</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Salas Procedimientos</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Salas Procedimientos]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Salas Procedimientos</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Salas Quirófano</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Salas Quirófano]</local-name>
            <parent-name>[IPSs-colombia-classified.csv]</parent-name>
            <remote-alias>Salas Quirófano</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[NIT]' role='dimension' type='nominal' />
      <column datatype='string' name='[Naturaleza]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nivel de Atención]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Naturaleza]' derivation='None' name='[none:Naturaleza:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nivel de Atención]' derivation='None' name='[none:Nivel de Atención:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.24937' measure-ordering='alphabetic' measure-percentage='0.75063' show-structure='true' user-set-layout='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Naturaleza:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Mixta&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Pública&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Privada&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Nivel de Atención:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;1&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;3&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;2&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Colombia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPSs-colombia-classified' name='federated.1o2gn211s060uq17uhmvh12akll6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2gn211s060uq17uhmvh12akll6'>
            <column datatype='string' name='[Naturaleza]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel de Atención]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Naturaleza]' derivation='None' name='[none:Naturaleza:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel de Atención]' derivation='None' name='[none:Nivel de Atención:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2gn211s060uq17uhmvh12akll6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2gn211s060uq17uhmvh12akll6].[sum:Number of Records:qk]&quot;' user:op='manual' />
          </filter>
          <alphabetic-sort column='[federated.1o2gn211s060uq17uhmvh12akll6].[none:Naturaleza:nk]' direction='DESC' />
          <slices>
            <column>[federated.1o2gn211s060uq17uhmvh12akll6].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2gn211s060uq17uhmvh12akll6].[none:Naturaleza:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2gn211s060uq17uhmvh12akll6].[Multiple Values]</rows>
        <cols>([federated.1o2gn211s060uq17uhmvh12akll6].[none:Nivel de Atención:nk] / [federated.1o2gn211s060uq17uhmvh12akll6].[none:Naturaleza:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPSs-colombia-classified' name='federated.1o2gn211s060uq17uhmvh12akll6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2gn211s060uq17uhmvh12akll6'>
            <column datatype='string' name='[Naturaleza]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salas Quirófano]' role='measure' type='quantitative' />
            <column-instance column='[Naturaleza]' derivation='None' name='[none:Naturaleza:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salas Quirófano]' derivation='Sum' name='[sum:Salas Quirófano:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2gn211s060uq17uhmvh12akll6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2gn211s060uq17uhmvh12akll6].[sum:Salas Quirófano:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1o2gn211s060uq17uhmvh12akll6].[none:Naturaleza:nk]' direction='DESC' />
          <slices>
            <column>[federated.1o2gn211s060uq17uhmvh12akll6].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2gn211s060uq17uhmvh12akll6].[none:Naturaleza:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2gn211s060uq17uhmvh12akll6].[Multiple Values]</rows>
        <cols>[federated.1o2gn211s060uq17uhmvh12akll6].[none:Naturaleza:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1o2gn211s060uq17uhmvh12akll6].[:Measure Names]' show-all='false' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1o2gn211s060uq17uhmvh12akll6].[none:Naturaleza:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1o2gn211s060uq17uhmvh12akll6].[:Measure Names]' show-all='false' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1o2gn211s060uq17uhmvh12akll6].[none:Naturaleza:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
